# CustomerManagementSystem

./: README.md  pom.xml
src/main/java/com/joann/CustomerManagementSystem/: AppConfig.java  Customer.java  CustomerManagementSystemApplication.java  CustomerService.java  CustomerServiceImpl.java  MainApp.java  NotificationService.java
src/test/java/com/joann/CustomerManagementSystem/: CustomerManagementSystemApplicationTests.java
